<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出席統計V1.05</title>
  
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="semantic/semantic.min.js"></script>
    <script src="recordUpdate.js"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
    
  </head>

  <body>
    <div id="loading" class="ui active inverted dimmer">
      <div class="ui text loader">Loading</div>
    </div>
    <div id="content" class="ui segments" style="margin-top: 0px;">
      <div class="ui segment">
        <p id="name"></p>
      </div>
      <div class="ui segment">
        <table class="ui celled structured table unstackable">
          <thead>
            <tr>
              <th colspan="2">小組名稱</th>
            </tr>
            <tr>
              <th>組員</th>
              <th>出席狀況</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>姓名</td>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="ex">
                  <label>出席狀況</label>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>